" vim-zsh — syntax highlighting for zshrs (the Rust zsh rewrite)
"
" GENERATED by scripts/gen_syntax.sh from the zshrs binary's reflection tables
" (`zshrs --dump-reflection`): builtins, extensions, special_vars. A standalone
" zshrs grammar — NOT a reskin of Vim's builtin zsh / perl syntax. Filetype is
" `zshrs` (not `zsh`) so it never clobbers Vim's bundled zsh highlighter.
" Regenerate after a zshrs upgrade; do not edit by hand.
"
" Generated against zshrs 0.12.1 — 137 builtins, 113 extensions,
" 245 special vars, 24 control + 10 declaration keywords.

if exists('b:current_syntax')
  finish
endif

syntax case match
syntax sync minlines=50

" ---------------------------------------------------------------------------
" Comments / shebang
" ---------------------------------------------------------------------------
syntax keyword zshrsTodo contained TODO FIXME XXX NOTE HACK
syntax match   zshrsComment "#.*$" contains=zshrsTodo,@Spell
syntax match   zshrsShebang "\%^#!.*$"

" ---------------------------------------------------------------------------
" Numbers
" ---------------------------------------------------------------------------
syntax match zshrsNumber "\<\d\+\>"
syntax match zshrsNumber "\<0x\x\+\>"
syntax match zshrsNumber "\<0b[01]\+\>"
syntax match zshrsFloat  "\<\d\+\.\d\+\%([eE][-+]\?\d\+\)\?\>"

" ---------------------------------------------------------------------------
" Variables (sigils)
" ---------------------------------------------------------------------------
" Positional / punctuation specials: $1 $# $@ $? $! $$ $* $- $0
syntax match zshrsSpecialVar "$[#@?!*$0-9-]"
syntax match zshrsSpecialVar "$\d\+"
" ${...} parameter expansion (with nested interpolation)
syntax region zshrsParamExp matchgroup=zshrsSigil start="${" end="}" contains=zshrsSpecialVar,zshrsParamExp
" $name scalar reference
syntax match zshrsScalar "$\h\w*"

" ---------------------------------------------------------------------------
" Command substitution
" ---------------------------------------------------------------------------
syntax region zshrsCmdSub matchgroup=zshrsSigil start="$(" end=")" contains=TOP
syntax region zshrsBacktick start=+`+ skip=+\\`+ end=+`+ contains=zshrsScalar,zshrsParamExp,zshrsStringEscape

" ---------------------------------------------------------------------------
" Strings
" ---------------------------------------------------------------------------
syntax match  zshrsStringEscape contained "\\."
syntax region zshrsStringS start=+'+ skip=+\\'+ end=+'+
syntax region zshrsStringD start=+"+ skip=+\\"+ end=+"+ contains=zshrsStringEscape,zshrsScalar,zshrsParamExp,zshrsCmdSub,zshrsSpecialVar,@Spell

" ---------------------------------------------------------------------------
" Here-docs  <<EOF  <<-EOF  <<'EOF'
" ---------------------------------------------------------------------------
syntax region zshrsHereDoc matchgroup=zshrsStringD start=+<<-\?"\=\z(\h\w*\)"\=+ end=+^\s*\z1$+ contains=zshrsScalar,zshrsParamExp,zshrsCmdSub,zshrsStringEscape
syntax region zshrsHereDoc matchgroup=zshrsStringS start=+<<-\?'\z(\h\w*\)'+ end=+^\s*\z1$+

" ---------------------------------------------------------------------------
" Keywords (shell grammar — control flow + declarations)
" ---------------------------------------------------------------------------
syntax keyword zshrsControl always break case continue do done elif else end esac exit fi for foreach function
syntax keyword zshrsControl if in logout repeat return select then until while
syntax keyword zshrsDecl declare export float integer let local readonly set shift typeset

" ---------------------------------------------------------------------------
" Builtins (zshrs --dump-reflection .builtins, minus extensions + keywords)
" ---------------------------------------------------------------------------
syntax keyword zshrsBuiltin alias autoload bg bindkey builtin bye cap cd chdir chgrp chmod chown clone command compadd
syntax keyword zshrsBuiltin comparguments compcall compctl compdescribe compfiles compgroups compquote compset comptags comptry compvalues dirs disable disown echo
syntax keyword zshrsBuiltin echotc echoti emulate enable eval example exec false fc fg functions getcap getln getopts hash
syntax keyword zshrsBuiltin hashinfo history jobs kill limit ln log mem mkdir mv nameref noglob patdebug pcre_compile pcre_match
syntax keyword zshrsBuiltin pcre_study popd print printf private pushd pushln pwd r read rehash rm rmdir sched setcap
syntax keyword zshrsBuiltin setopt source stat strftime suspend sync syserror sysopen sysread sysseek syswrite test times trap true
syntax keyword zshrsBuiltin ttyctl type ulimit umask unalias unfunction unhash unlimit unset unsetopt vared wait whence where which
syntax keyword zshrsBuiltin zcompile zcurses zdelattr zf_chgrp zf_chmod zf_chown zf_ln zf_mkdir zf_mv zf_rm zf_rmdir zf_sync zformat zftp zgdbmpath
syntax keyword zshrsBuiltin zgetattr zle zlistattr zmodload zparseopts zprof zpty zregexparse zselect zsetattr zsocket zstat zstyle zsystem ztcp
syntax keyword zshrsBuiltin ztie zuntie

" ---------------------------------------------------------------------------
" Extensions (zshrs-specific builtins — the world-first additions)
" ---------------------------------------------------------------------------
syntax keyword zshrsExtension add_zsh_hook arch async await barrier base64 basename caller cat cdreplay cksum comm compdef compgen compinit
syntax keyword zshrsExtension complete cp cut date dbview dircolors dirname doctor env expand expr factor find groups head
syntax keyword zshrsExtension help hostname id intercept intercept_proceed link logname mkfifo mktemp nice nl nproc paste peach pgrep
syntax keyword zshrsExtension pmap printenv profile realpath rev run_tests seq sha256sum shuf sleep sort sum tac tail tee
syntax keyword zshrsExtension touch tput tr tsort tty uname unexpand uniq unlink users wc whoami yes zask zassert_contains
syntax keyword zshrsExtension zassert_dies zassert_eq zassert_err zassert_false zassert_ge zassert_gt zassert_le zassert_lt zassert_match zassert_ne zassert_near zassert_ok zassert_true zbuild zcache
syntax keyword zshrsExtension zcomplete zd zhistory zid zjob zlock zlog zls znotify zping zpublish zsend zsource zsubscribe zsuggest
syntax keyword zshrsExtension zsync ztag ztest_run ztest_skip zunsubscribe zuntag zwhere
syntax match zshrsExtension "\<fold\>"

" ---------------------------------------------------------------------------
" Named special variables (bare-word forms, e.g. PATH, ZSH_VERSION, RANDOM)
" ---------------------------------------------------------------------------
syntax keyword zshrsSpecialVar _ aliases ARGC argv ARGV0 BAUD BUFFER BUFFERLINES builtins cdpath CDPATH COLUMNS commands CONTEXT CORRECT_IGNORE
syntax keyword zshrsSpecialVar CORRECT_IGNORE_FILE CPUTYPE CURSOR CUTBUFFER dirstack DIRSTACKSIZE dis_aliases dis_builtins dis_functions dis_functions_source dis_galiases dis_patchars dis_reswords dis_saliases EGID
syntax keyword zshrsSpecialVar ENV EPOCHREALTIME EPOCHSECONDS epochtime ERRNO errnos EUID FCEDIT fignore FIGNORE fpath FPATH funcfiletrace FUNCNEST funcsourcetrace
syntax keyword zshrsSpecialVar funcstack functions functions_source functrace galiases GID histchars HISTCHARS HISTCMD HISTFILE HISTNO history HISTORY_IGNORE historywords HISTSIZE
syntax keyword zshrsSpecialVar HOME HOST IFS incarg ISEARCHMATCH_ACTIVE ISEARCHMATCH_END ISEARCHMATCH_START jobdirs jobstates jobtexts KEYBOARD_HACK KEYMAP keymaps KEYS KEYS_QUEUED_COUNT
syntax keyword zshrsSpecialVar KEYTIMEOUT killring LANG langinfo LASTABORTEDSEARCH LASTSEARCH LASTWIDGET LBUFFER LC_ALL LC_COLLATE LC_CTYPE LC_MESSAGES LC_NUMERIC LC_TIME LINENO
syntax keyword zshrsSpecialVar LINES LISTMAX log LOGCHECK LOGNAME MACHTYPE MAIL MAILCHECK mailpath MAILPATH manpath MANPATH mapfile MARK module_path
syntax keyword zshrsSpecialVar MODULE_PATH modules nameddirs NULLCMD NUMERIC OLDPWD OPTARG OPTIND options OSTYPE parameters patchars path PATH PENDING
syntax keyword zshrsSpecialVar pipestatus POSTDISPLAY POSTEDIT PPID PREBUFFER PREDISPLAY prompt PROMPT PROMPT_EOL_MARK PROMPT2 PROMPT3 PROMPT4 PS1 PS2 PS3
syntax keyword zshrsSpecialVar PS4 psvar PSVAR PWD RANDOM RBUFFER READNULLCMD REGION_ACTIVE region_highlight registers reply REPLY REPORTMEMORY REPORTTIME reswords
syntax keyword zshrsSpecialVar RPROMPT RPROMPT2 RPS1 RPS2 saliases SAVEHIST SECONDS SHLVL signals SPROMPT SRANDOM status STTY SUFFIX_ACTIVE SUFFIX_END
syntax keyword zshrsSpecialVar SUFFIX_START sysparams TERM termcap terminfo TERMINFO TERMINFO_DIRS TIMEFMT TMOUT TMPPREFIX TMPSUFFIX TRY_BLOCK_ERROR TRY_BLOCK_INTERRUPT TTY TTYIDLE
syntax keyword zshrsSpecialVar UID UNDO_CHANGE_NO UNDO_LIMIT_NO userdirs usergroups USERNAME VENDOR watch WATCH WATCHFMT WIDGET WIDGETFUNC widgets WIDGETSTYLE WORDCHARS
syntax keyword zshrsSpecialVar YANK_ACTIVE YANK_END YANK_START ZBEEP zcurses_attrs ZCURSES_COLOR_PAIRS zcurses_colors ZCURSES_COLORS zcurses_keycodes zcurses_windows ZDOTDIR ZFTP_ACCOUNT ZFTP_CODE ZFTP_COUNT ZFTP_FILE
syntax keyword zshrsSpecialVar ZFTP_HOST ZFTP_IP ZFTP_PORT ZFTP_PREFS ZFTP_PWD ZFTP_REPLY ZFTP_SESSION ZFTP_SIZE ZFTP_SYSTEM ZFTP_TMOUT ZFTP_TRANSFER ZFTP_TYPE ZFTP_USER ZFTP_VERBOSE zle_bracketed_paste
syntax keyword zshrsSpecialVar zle_cursorform zle_highlight ZLE_LINE_ABORTED ZLE_RECURSIVE ZLE_REMOVE_SUFFIX_CHARS ZLE_RPROMPT_INDENT ZLE_SPACE_SUFFIX_CHARS ZLE_STATE ZSH_ARGZERO zsh_eval_context ZSH_EVAL_CONTEXT ZSH_EXECUTION_STRING ZSH_EXEPATH ZSH_NAME ZSH_PATCHLEVEL
syntax keyword zshrsSpecialVar zsh_scheduled_events ZSH_SCRIPT ZSH_SUBSHELL ZSH_VERSION zstyle

" ---------------------------------------------------------------------------
" Highlight links
" ---------------------------------------------------------------------------
highlight default link zshrsComment      Comment
highlight default link zshrsShebang      PreProc
highlight default link zshrsTodo         Todo
highlight default link zshrsNumber       Number
highlight default link zshrsFloat        Float
highlight default link zshrsSigil        Identifier
highlight default link zshrsScalar       Identifier
highlight default link zshrsParamExp     Identifier
highlight default link zshrsSpecialVar   Identifier
highlight default link zshrsCmdSub       Special
highlight default link zshrsBacktick     String
highlight default link zshrsStringS      String
highlight default link zshrsStringD      String
highlight default link zshrsHereDoc      String
highlight default link zshrsStringEscape SpecialChar
highlight default link zshrsControl      Statement
highlight default link zshrsDecl         StorageClass
highlight default link zshrsBuiltin      Function
highlight default link zshrsExtension    PreProc

let b:current_syntax = 'zshrs'
